--cpu=Cortex-M4.fp
"input capture\startup_stm32f407xx.o"
"input capture\system_stm32f4xx.o"
"input capture\stm32f4xx_hal_msp.o"
"input capture\main.o"
"input capture\stm32f4xx_it.o"
"input capture\stm32f4xx_hal_tim.o"
"input capture\stm32f4xx_hal_rcc.o"
"input capture\stm32f4xx_hal_tim_ex.o"
"input capture\stm32f4xx_hal_flash_ramfunc.o"
"input capture\stm32f4xx_hal.o"
"input capture\stm32f4xx_hal_gpio.o"
"input capture\stm32f4xx_hal_pwr.o"
"input capture\stm32f4xx_hal_flash.o"
"input capture\stm32f4xx_hal_rcc_ex.o"
"input capture\stm32f4xx_hal_dma_ex.o"
"input capture\stm32f4xx_hal_dma.o"
"input capture\stm32f4xx_hal_pwr_ex.o"
"input capture\stm32f4xx_hal_flash_ex.o"
"input capture\stm32f4xx_hal_cortex.o"
--library_type=microlib --strict --scatter "input capture\input capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "input capture.map" -o "input capture\input capture.axf"